url=jdbc:postgresql://banking-instance.cxoz0sohv7wj.us-east-1.rds.amazonaws.com:5432/BankingApp
username=admintrms
password=grunt-wildfire-copulate-tan

# test database
testurl=jdbc:postgresql://trms-test.cgvagyrktgj5.us-east-1.rds.amazonaws.com:5432/trmstest
testusername=trmsadmintest
testpassword=unsavory-chariot-fixity-warp