url=jdbc:postgresql://banking-instance.cxoz0sohv7wj.us-east-1.rds.amazonaws.com:5432/BankingApp
username=bankinginstanceadmin
password=sonogram-induce-destine-bowl

# test database
testurl=jdbc:postgresql://bankingtestdb.cgvagyrktgj5.us-east-1.rds.amazonaws.com:5432/BankingTest
testusername=testbankingdbadmin
testpassword=square-outhouse-sideshow-zeal